luumarodrigues/BenchmarkGH/.github/actions/benchmark-analyze/action.yml
name: 'Benchmark Analyze'
description: 'Compara benchmarks e gera análise usando Azure OpenAI.'
author: 'Seu Nome'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  bench_main:
    description: 'Arquivo de benchmark da branch main.'
    required: true
    default: 'bench-main.txt'
  bench_current:
    description: 'Arquivo de benchmark da branch atual.'
    required: true
    default: 'bench-current.txt'
  azure-openai-key:
    description: 'Chave de API do Azure OpenAI.'
    required: true
  azure-openai-endpoint:
    description: 'Endpoint da API do Azure OpenAI.'
    required: true
  pr-number:
    description: 'Número do Pull Request.'
    required: false
  github-token:
    description: 'Token do GitHub para comentar no PR.'
    required: false

luumarodrigues/BenchmarkGH/.github/workflows/ci.yml
- name: Analyze benchmarks results and comment on PR
  uses: ./.github/actions/benchmark-analyze
  with:
    bench_main: app/bench-main.txt
    bench_current: app/bench-current.txt
    azure-openai-key: ${{ secrets.AZURE_OPENAI_KEY }}
    azure-openai-endpoint: 'https://openai-ghagent.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview'
    pr-number: ${{ needs.benchmark.outputs.pr_number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}    